{
    "name": "newsworthy39/moonly-network-php-qs",
    "type": "project",
    "require": {
        "predis/predis": "^1.1",
        "newsworthy39/moonly-network-php-api": "master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "boxeye\\" : "src/"
        }
    },
    "authors": [
        {
            "name": "newsworthy39",
            "email": "newsworthy39@github.com"
        }
    ],
    "repositories":[
        {
            "type": "vcs",
            "url": "https://github.com/newsworthy39/moonly-network-php-api"
        }
    ],
   
    "minimum-stability": "dev",
    "prefer-stable": true
}
